# spock-examples

./: .gitignore  README.md  pom.xml
src/main/java/Spock_10_Spring/: User.java  UserController.java  UserFacade.java
src/main/java/pl/codecouple/: SpringApplicationSpock.java
src/test/java/Spock_0_Pre_Requirements/: Pre-Requirements.txt
src/test/java/Spock_10_Spring/: UserControllerSpec.groovy
src/test/java/Spock_11_Raports/: UserFacadeSpec.groovy
src/test/java/Spock_1_Specifications/: FirstSpecification.groovy
src/test/java/Spock_2_Fields/: FieldsSpec.groovy
src/test/java/Spock_3_Fixture_Methods/: FixtureMethodsSpec.groovy
src/test/java/Spock_4_Feature_Methods/: FeatureMethodsSpec.groovy
src/test/java/Spock_5_Blocks/: Phases_1_SetupSpec.groovy  Phases_2_StimulusSpec.groovy  Phases_3_ResponseSpec.groovy  Phases_4_CleanupSpec.groovy
src/test/java/Spock_6_Exceptions/: ExceptionsSpec.groovy
src/test/java/Spock_7_Data_Driven/: DataDrivenSpec.groovy
src/test/java/Spock_8_Interactions/: MockSpec.groovy  StubSpec.groovy
src/test/java/Spock_9_Extensions/: IgnoreIfSpec.groovy  IgnoreRestSpec.groovy  IgnoreSpec.groovy  IssueSpec.groovy  NarrativeSpec.groovy  PendingFeatureSpec.groovy  RequiresSpec.groovy  SeeSpec.groovy  StepwiseSpec.groovy  TimeoutSpec.groovy  TitleSpec.groovy
